<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
	.example
	{
		padding: 5px;
		background-color: #ffff99;
		border:1px solid #111;
		margin-bottom: 10px;
	}
	.example div{
		padding: 10px;
		margin:15px;
		border:1px  dashed #111;
		background-color: #ffbaff;
	}
	.example1 .box1,.example1 .box2{
		float: left;
	}
	 
    
    .example2 .box1,.example2 .box2 {
		float: left;
	}
	.example2 .box3{
		float: right;
	}


	 
	 
	.example3 .box1,.example3 .box2 {
		float: left;
	}
	.example3 .box3
	{
		float: right;
		height: 50px;
	}

	.example4 .box1,.example4 .box2 {
		float: left;
	}
	.example4 .box3
	{
		float: right;
		height: 50px;
	}
	.example4 p{
		clear: left;
	}

	.example5 .box1,.example5 .box2 {
		float: left;
	}
	.example5 .box3
	{
		float: right;
		height: 50px;
	}
	.example5 p{
		clear: right;
	}



</style>
</head>




<body>

<div class="example example0">
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>

	<p>
		传球、控球、对比赛的控制是这支让全世界都目瞪口呆的球队的特色，这支球队引无数英雄尽折腰，他们获得了全世界无数球迷的热爱。巴萨历史上最好的年代，由很多的功臣，不过球队的中轴线才是巴萨领先对手的关键，他们是梦幻中轴线：成员有巴尔德斯、普约尔、哈维和伊涅斯塔。
		这些球员在队内，巴萨赢得了6个西甲冠军、3个冠军杯、2个国王杯、6个西班牙超级杯、2个欧洲超级杯、2个世俱杯。这是辉煌的成就，但成功不仅仅在奖杯，他们还留下了很多令人难忘的瞬间。没有伊涅斯塔在斯坦福桥的惊天一射，就没有巴萨在罗马捧得的冠军杯；没有普约尔在捧杯上对阿比达尔的谦让，就没有温布利球场捧杯的温馨感人一幕；没有哈维在伯纳乌的神奇掌控，就没有巴萨对皇马6比2的胜利以及后来的西甲奖杯。
	</p>
</div>

<div class="example example1">
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>

	<p>
		传球、控球、对比赛的控制是这支让全世界都目瞪口呆的球队的特色，这支球队引无数英雄尽折腰，他们获得了全世界无数球迷的热爱。巴萨历史上最好的年代，由很多的功臣，不过球队的中轴线才是巴萨领先对手的关键，他们是梦幻中轴线：成员有巴尔德斯、普约尔、哈维和伊涅斯塔。
		这些球员在队内，巴萨赢得了6个西甲冠军、3个冠军杯、2个国王杯、6个西班牙超级杯、2个欧洲超级杯、2个世俱杯。这是辉煌的成就，但成功不仅仅在奖杯，他们还留下了很多令人难忘的瞬间。没有伊涅斯塔在斯坦福桥的惊天一射，就没有巴萨在罗马捧得的冠军杯；没有普约尔在捧杯上对阿比达尔的谦让，就没有温布利球场捧杯的温馨感人一幕；没有哈维在伯纳乌的神奇掌控，就没有巴萨对皇马6比2的胜利以及后来的西甲奖杯。
	</p>
</div>

 <div class="example example2">
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>

	<p>
		传球、控球、对比赛的控制是这支让全世界都目瞪口呆的球队的特色，这支球队引无数英雄尽折腰，他们获得了全世界无数球迷的热爱。巴萨历史上最好的年代，由很多的功臣，不过球队的中轴线才是巴萨领先对手的关键，他们是梦幻中轴线：成员有巴尔德斯、普约尔、哈维和伊涅斯塔。
		这些球员在队内，巴萨赢得了6个西甲冠军、3个冠军杯、2个国王杯、6个西班牙超级杯、2个欧洲超级杯、2个世俱杯。这是辉煌的成就，但成功不仅仅在奖杯，他们还留下了很多令人难忘的瞬间。没有伊涅斯塔在斯坦福桥的惊天一射，就没有巴萨在罗马捧得的冠军杯；没有普约尔在捧杯上对阿比达尔的谦让，就没有温布利球场捧杯的温馨感人一幕；没有哈维在伯纳乌的神奇掌控，就没有巴萨对皇马6比2的胜利以及后来的西甲奖杯。
	</p>
</div>


<div class="example example3">
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>

	<p>
		传球、控球、对比赛的控制是这支让全世界都目瞪口呆的球队的特色，这支球队引无数英雄尽折腰，他们获得了全世界无数球迷的热爱。巴萨历史上最好的年代，由很多的功臣，不过球队的中轴线才是巴萨领先对手的关键，他们是梦幻中轴线：成员有巴尔德斯、普约尔、哈维和伊涅斯塔。
		这些球员在队内，巴萨赢得了6个西甲冠军、3个冠军杯、2个国王杯、6个西班牙超级杯、2个欧洲超级杯、2个世俱杯。这是辉煌的成就，但成功不仅仅在奖杯，他们还留下了很多令人难忘的瞬间。没有伊涅斯塔在斯坦福桥的惊天一射，就没有巴萨在罗马捧得的冠军杯；没有普约尔在捧杯上对阿比达尔的谦让，就没有温布利球场捧杯的温馨感人一幕；没有哈维在伯纳乌的神奇掌控，就没有巴萨对皇马6比2的胜利以及后来的西甲奖杯。
	</p>
</div>

<div class="example example4">
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>

	<p>
		传球、控球、对比赛的控制是这支让全世界都目瞪口呆的球队的特色，这支球队引无数英雄尽折腰，他们获得了全世界无数球迷的热爱。巴萨历史上最好的年代，由很多的功臣，不过球队的中轴线才是巴萨领先对手的关键，他们是梦幻中轴线：成员有巴尔德斯、普约尔、哈维和伊涅斯塔。
		这些球员在队内，巴萨赢得了6个西甲冠军、3个冠军杯、2个国王杯、6个西班牙超级杯、2个欧洲超级杯、2个世俱杯。这是辉煌的成就，但成功不仅仅在奖杯，他们还留下了很多令人难忘的瞬间。没有伊涅斯塔在斯坦福桥的惊天一射，就没有巴萨在罗马捧得的冠军杯；没有普约尔在捧杯上对阿比达尔的谦让，就没有温布利球场捧杯的温馨感人一幕；没有哈维在伯纳乌的神奇掌控，就没有巴萨对皇马6比2的胜利以及后来的西甲奖杯。
	</p>
</div>



<div class="example example5">
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>

	<p>
		传球、控球、对比赛的控制是这支让全世界都目瞪口呆的球队的特色，这支球队引无数英雄尽折腰，他们获得了全世界无数球迷的热爱。巴萨历史上最好的年代，由很多的功臣，不过球队的中轴线才是巴萨领先对手的关键，他们是梦幻中轴线：成员有巴尔德斯、普约尔、哈维和伊涅斯塔。
		这些球员在队内，巴萨赢得了6个西甲冠军、3个冠军杯、2个国王杯、6个西班牙超级杯、2个欧洲超级杯、2个世俱杯。这是辉煌的成就，但成功不仅仅在奖杯，他们还留下了很多令人难忘的瞬间。没有伊涅斯塔在斯坦福桥的惊天一射，就没有巴萨在罗马捧得的冠军杯；没有普约尔在捧杯上对阿比达尔的谦让，就没有温布利球场捧杯的温馨感人一幕；没有哈维在伯纳乌的神奇掌控，就没有巴萨对皇马6比2的胜利以及后来的西甲奖杯。
	</p>
</div>


</body>


</html>