<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .container
        {
            height: 300px;
            width: 100%;
        }
        .myspan
        {
            padding-left: 5px;
            padding-right: 5px;
            border:1px solid red;
            margin-left:5px;

            width: 100px;
        }
        .username{
            padding: 5px;
            border:1px solid red;
            margin:5px;
        }
        button{
            padding: 5px;
            border:1px solid red;
            margin:5px;
        }
        .container-span
        {
            background-color: red;
            height: 300px;
            width:100%;
            padding: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    test text
     <span class="myspan">my span</span>
    <a href="#">my link</a>
      <input class="username" />
      <button>test</button>
</div>

<span class="container-span">
    test text
    <span class="myspan">my span</span>
    <a href="#">my link</a>
    <input class="username" />
    <button>test</button>
</span>

</body>
</html>