<html>

<head>
  <style tyle="text/css">
   .box{
   	border-width: 6px;
   	border:#000;
   	margin:20px;
   	padding: 5px;
   	background-color: #ffffcc;
   	width: 300px;
   	height: 15px;
   }
   .solid{
   	border-style: solid;
   }
   .dashed{
   	border-style: dashed;
   }
   .dotted{
   	border-style: dotted;
   }
   .double
   {
   	border-style: double;
   }
   .groove{
   	border-style: groove;
   
   	
   	
   }
   .inset
   {
   		border-style:inset;
   }
   .outset{
   	border-style: outset;
   }
   .ridge
   {
   	border-style: ridge;
   }

  </style>
</head>

<body>
	<div class="box  solid"></div>
	<div class="box dashed"></div>
	<div class="box dotted"></div>
	<div class="box double"></div>
	<div class="box groove"></div>
	<div class="box inset"></div>
	<div class="box outset"></div>
	<div class="box ridge"></div>
 






</body>





</html>